{
  "name": "together-social-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run couple-server\" \"npm run ai-server\" \"npm run client\"",
    "server": "node server/runtime.js",
    "couple-server": "node server/couple.js",
    "ai-server": "node server/experience-ai.js",
    "client": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "db:check": "node --env-file=.env server/db-check.js",
    "ml:generate": "python3 ml/dataset/generate_dataset.py",
    "ml:train-scene": "python3 ml/training/train_scene_model.py",
    "ml:predict-scene": "python3 ml/predict_scene.py",
    "ml:train-activity": "python3 ml/training/train_activity_model.py",
    "ml:predict-activity": "python3 ml/predict_activity.py",
    "ml:question-engine": "python3 ml/training/build_question_engine.py",
    "ml:predict-question": "python3 ml/predict_question.py",
    "ml:train-preference": "python3 ml/train_preference_model.py",
    "ml:record-feedback": "python3 ml/record_feedback.py",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "start": "node server/runtime.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io-client": "^4.8.1"
  }
}
